<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura basica de mi Pokedéx</title>
</head>
<body bgcolor="#F1C40F">
    <style>
        body{
            margin:0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color:rgb(255, 11, 85);
        }
        header{
            background-color: rgb(255, 204, 36);
            color:white;
            padding:0 10%;
        }
        header> h1{
            display: inline-block;
            margin-left: 30px;
        }
        #logo{
            width: 90px;
        }
        nav{
            margin:10px 10%;
        }
        nav>a{
            padding: 0 10px;
        }
        #pokedex{
            width: 750px;
            margin: 50px auto;
        }
        #left{
            width: 250px;
            height: 300px;
            float:left;
            background-color: #3498DB;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        #right{
            width: 250px;
            height: 250px;
            margin-top: 50px;
            background-color:rgb(255, 197, 37);
            border-left-color:#0a5f46;
            border-left-style: solid;
            border-left-width: 3px;
            float:left;
            border-bottom-right-radius: 30px;
        }
        .display{
            border-color:gray;
            border-style: solid;
            border-radius: 15px;
            border-width: 5px;
        }
        #left > .display{
            width: 180px;
            height: 150px;
            margin-left: 35px;
            margin-top: 40px;
            background-color:white;
        }

        #left > .display> img{
            margin-left: 15px;
            height: 100%;
        }
        #dpad{
            width: 60px;
            height: 60px;
            margin-top: 15px;
            margin-left: 20px;
            display: inline-block;
        }
        #dpad-t,#dpad-b{
            width: 20px;
            height: 20px;
            margin-left: 20px;
            background-color: white; 
        }
        #dpad-h{
            width: 60px;
            height: 20px;
            background-color:white; 
        }
        #btn-circle{
            width: 50px;
            height: 50px;
            margin-left: 95px;
            border-style: solid;
            border-color: white;
            border-radius: 25px;
            background-color:rgb(255, 11, 85);
            display: inline-block;
        }
        #right > .display{
            width: 180px;
            height: 120px;
            margin-left: 35px;
            margin-top: 20px;
            background-color: #359b57;
            font-size: 12px;
        }
        #pad{
            width: 148px;
            height: 65px;
            margin-left: 60px;
            margin-top: 15px;
        }
        #pad > .btn{
            width: 25px;
            height: 25px;
            background-color: #3498DB;
            display:inline-block;
            border-style: solid;
            border-color: #155179;
            border-width: 2px;
            border-color: 3px;
        }
        ul{
            margin: 0;
            padding: 0px;
        }
        li{
            list-style-type: none;
        }
        li>p{
            margin: 0 5px;
        }

    </style>
    <header> 
       <img id="logo" src="img.png" alt="logotipo"> 
         <h1>Mi pokedéx</h1>    
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca</a>
    </nav>
    <hr>
        <main>
            <div id="pokedex">
                <div id="left">
                    <div class="display"><img id="pok"src="pok.png" alt="pokemon"></div>
                        <div id="dpad">

                        <div id="dpad-t"></div>
                        <div id="dpad-h"></div>
                        <div id="dpad-b"></div>
                    
                    </div>

                         <div id="btn-circle"></div> 
                        </div>
                <div id="right">
                    <div class="display">
                    <ul>
                        <li>
                            <p><b>Nombre:</b>Piplup</p>
                        </li>
                        <li>
                            <p><b>Especie:</b>Agua</p>
                        </li>
                        <li>
                            <p><b>Tamaño:</b>0.4 m</p>
                        </li>
                        <li>
                            <p><b>Peso aproximado:</b>5,2 kg</p>
                        </li>
                        <li>
                            <p><b>Descripcion:</b>Los Piplup pese asu tamaño muestran habilidad y destreza bajo el agua.</p>
                        </li>
                    </ul>
                </div>
                    <div id="pad">
                        <div class="btn"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                    </div>
            </div>
        </main>
</body>
</html>